{
  "name": "ethberlin-zwei",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.8"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-coverage-include=js/gallery.js --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 js/gallery.test.js"
  }
}
